header
  h1 Always happy to have a chat. Let's talk.
article
  form.contact
    input[type="text" name="name" placeholder="Awesome Person" required]
    label at
    input[type="email" name="email" placeholder="awesomeperson@earth.org" required]
    textarea[name="message" placeholder="Hello, World!" rows="8" required]
    input type="submit" value="Send"
