header
  h1 Always happy to have a chat. Let's talk.
article
  form.contact
    input[type="text" name="name" placeholder="Awesome Person" required]
    label at
    input[type="email" name="email" placeholder="awesomeperson@earth.org" required]
    textarea[name="message" placeholder="Hello, World!" rows="8" required]
    input type="submit" value="Send"
    .response.success Thanks for getting in touch. I'll respond as soon as I can!
    .response.failure
      | Uh-oh. There seems to be an error. Why not email me directly at 
      a[href="mailto:alexcu@me.com"] alexcu@me.com
      |?
