header
  h1 Always happy to have a chat. Let's talk.
article
  form.contact
    input type="text" name="name" placeholder="Awesome Person"
    label at
    input type="email" name="email" placeholder="awesomeperson@earth.org"
    textarea name="message" placeholder="Hello, World!" rows="8"
    input type="submit" value="Send"
