h1 Alex Cummaudo
h2 Intelligent Technologies Consultant
ul
  - data.links.each do | key, link |
    li
      a style="background-image: url('/images/header/#{key}.svg');" href="#{link.href}"= link.text
