header
  h1 ...and with them I've created...
article
  ul.columnized.portfolio
    - data.portfolio.each do | key, link |
      li
        a href="#{link.href}"
          figure
            img src="/images/porfolio/#{key}.png"
            figcaption= link.text