header
  h1 ...and using them I helped create...
article
  ul.columnized.portfolio
    - data.portfolio.each do | key, link |
      li
        - key = key.split('_').last
        a id="#modal-#{key}-src" href="#{link.direct ? link.href : ('#modal-' << key)}" target="#{link.direct ? '_blank' : ''}"
          figure
            img src="/images/portfolio/#{key}/logo.svg"
            figcaption= link.text
        dialog.modal.gallery id="modal-#{key}"
          button.close &times;
          article
            header
              h1= link.text
              p= link.tagline
            ul
              - portfolio_gallery(key).each do |img|
                li
                  img alt="#{img[:alt]}" src="#{img[:src]}"
                  p= img[:alt]
              - unless link.href.nil?
                li.viewmore
                  a href="#{link.href}" Take a peek
            footer
              progress max=1 value=0
