header
  h1 I also like researching...
article
  ul.researchlist
    - data.research.each do | key, link |
      li
        a href="#{link.href}"
          h2= link.title
          small.date= link.date
          p.abstract= lorem.paragraphs 4
