header
  h1 I also like writing about stuff...
article
  ul.research
    - data.research.sort.each do | key, link |
      li
        a href="#{link.href}"
          h2= link.title
          small.date= link.date
          p.abstract= link.abstract
