doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="author" content="Alex Cummaudo"
    meta name="description" content="Alex Cummaudo is a software engineer from Melbourne, Australia."
    meta name="keywords" content="software,engineer,computer,science,developer,ssil,seek,#{data.technologies.keys.join(',')},#{data.portfolio.keys.join(',')}"
    title = data.page.title || "Alex Cummaudo"
    meta name="viewport" content="width=device-width, initial-scale=1"

    / OpenGraph thumbnail
    meta property="og:image" content="https://i.imgur.com/OtqfM0b.png"



    /! Stylesheet
    == stylesheet_link_tag "main"

  body class=page_classes
    == yield
    /! JavaScript
    == javascript_include_tag "jquery/dist/jquery", "main", (data.page.javascript ? data.page.javascript : {})
    /! Google Analytics
    / javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-64067785-1');ga('send','pageview');
