doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = data.page.title || "Alex Cummaudo"

    /! Stylesheet
    == stylesheet_link_tag "normalize", "main", (data.page.stylesheet ? data.page.stylesheet : {})

  body class=page_classes
    == yield
    /! JavaScript
    == javascript_include_tag "main", (data.page.javascript ? data.page.javascript : {})
    /! Google Analytics
    / javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-XXXXX-X');ga('send','pageview');    
