doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="author" content="Alex Cummaudo"
    title = "Redirecting - #{title}"

    meta property="og:title" content="#{title}"
    meta property="og:type" content="#{type}"
    meta property="og:url" content="#{og_url}"
    meta property="og:image" content="#{image}"

  body
    javascript:
      setTimeout(function(){window.location.href="#{og_url}"}, 100);
