header
  =partial 'layouts/header'

section#hello.white
  =partial 'layouts/hello'

section#technologies
  =partial 'layouts/technologies'

section#portfolio.white
  =partial 'layouts/portfolio'

section#research
  =partial 'layouts/research'

section#rocky.white
  =partial 'layouts/rocky'

section#contact
  =partial 'layouts/contact'