header
  =partial 'layouts/header'

section#hello.white
  =partial 'layouts/hello'

section#contact
  =partial 'layouts/contact'

footer
  | &copy; #{Time.new.year}.
  a href="#{data.links.github.href}/alexcu.me" Made in Melbourne
