header
  h1 Alex Cummaudo
  h2 Software Engineer. Melbourne, Australia.
  ul
    - data.links.each do | key, link |
      li class="#{key}"
        a href="#{link.href}"= link.text

section#hello.white
  header
    h1= data.hello.header
  article
    = markdownify(data.hello.body)
  aside
    figure
      img src="#{data.hello.photo.src}" alt="#{data.hello.photo.alt}"
      figcaption= data.hello.photo.alt

section#workwith
  header
    h1 I like working with...